log4j.rootLogger=ERROR, CA, FA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{dd:MMM:yyy - HH:mm:ss} [%t] %-5p %c %x	: %m%n
log4j.appender.CA.treshold=DEBUG

#File Appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=/home/etmen/logs/socialcrawler.log
log4j.appender.FA.MaxFileSize=50MB
log4j.appender.FA.MaxBackupIndex=10
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{dd:MMM:yyy - HH:mm:ss} [%t] %-5p %c %x	: %m%n

# Set the logger level to DEBUG
log4j.logger=ERROR
log4j.logger.com.galaksiya.social=TRACE
